##### spring #####
spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://maekyu-itb-east-dbsv01.database.windows.net:1433;database=maekyu-itb-db01;loginTimeout=30;socketTimeout=30000
    username: appuser
    password: "*$PEEsrFYEQq"
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      leakDetectionThreshold: 60000
      connectionTimeout: 35000
      maximumPoolSize: 100
      minimumIdle: 8
      connectionTestQuery: SELECT 1 
      connectionInitSql: SET XACT_ABORT ON
  jmx:
    enabled: false
  sendgrid:
    apiKey: "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"
  output.ansi.enabled: ALWAYS
  messages:
    fallback-to-system-locale: false
    basename: i18n/messages,i18n/validationMessages,i18n/exceptionMessages
    cache-duration: -1
    encoding: UTF-8

##### mybatis #####
mybatis:
  configuration:
    default-statement-timeout: 30 #単位は秒。springのsocketTimeout(ms)より小さい値にする
  type-aliases-package: jp.co.maekyu.core.repository.infra.table,jp.co.maekyu.core.repository.alias
  type-handlers-package: jp.co.maekyu.core.repository.handler
  mapper-locations: classpath:mappers/*.xml


##### server #####
server:
  servlet:
    context-path: /api/v1/wallet
    
##### privacy #####
privacy:
  encryptionKey: "MySuperSecretKey"
  encryptionIv: "EmupZuFgRaFs6G6o"

##### security #####
security:
  basic:
    enabled: false
  require-ssl: false

##### logging #####
#logging:
#  file: /var/apps/logs/v1/itb/wallet_app.log
#  pattern:
#    console: "%d{HH:mm:ss} %highlight(%-5level) %msg%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [userId=%X{userId}] %logger{36} - %msg%n"
#  level:
#    root: WARN
#    com.zaxxer.hikari: DEBUG
#    org:
#      springframework:
#        web: WARN
#        security: DEBUG
#    jp.co.maekyu: DEBUG
#    jp.co.maekyu.core.repository.infra.mapper: DEBUG


##### リクエストボディのログ出力設定 #####
app.maekyu:
    req-output-log: true
    res-output-log: true
    encrypt-log: false
    onetimeurl:
      appUrlRunIos: "http://example.com/abcdeios/"
      appUrlRunAndroid: "http://example.com/abcde/"

##### ドメイン固有 #####


##### 残高管理マイクロサービスAPI #####
bm:
  rootUrl: https://bmmt-dev-api.balance-manager.net/
  authorization: 
    accessToken: SIcKQ1x9I3Cl8v8DdzoR184xT__mDZreq3GPDwaDUDM

##### 新前給管理システムAPI #####
maekyu:
#  rootUrl: https://www.can-day.jp/test/api/v1.0
  rootUrl: http://40.115.154.35:1885/api/v1.0
  clientId: "WALLET_APP"
  clientSecret: "Kira-tech2020"


##### CM #####
cm:
#  endpoint: https://gw.cmtelecom.com/v1.0/message
  endpoint: http://40.115.154.35:1885/v1.0/message
  sender: wallet
  productToken: 940109DA-57AC-4143-B9EE-9B427A0D2A51


##### popinfoAPI #####
popinfo:
#  rootUrl: https://popinfo.jp/mapi/3.1
  rootUrl: http://40.115.154.35:1885


##### proxy #####
proxy:
  host: 
  port: 


##### Azure #####
azure:
  storage:
    connection-string: DefaultEndpointsProtocol=https;AccountName=maekyuitbeastappst01;AccountKey=m+5NVeX+bY5k4+PrNhSQL5g9SXax3k9ML812ANlz55/wgt46xiSmbIDPwR4yI+pJMGJH25ZCU5QM9N5G/4eooA==;EndpointSuffix=core.windows.net
    containerName: "itb-app-container"
    timeout: 30000
    url: https://maekyuitbeastappst01.blob.core.windows.net/
    allow-telemetry: false

##### TrustDock #####
trustdock:
  rootUrl: http://40.115.154.35:1885/api/trustdock
  planId: xxxxxxxxxx
  authorization:
    accessToken: xxxxxxxxxx


### doreca ###
doreca:
  errorTest: false
  rootUrl: https://api-stg.doreca-pf.com
  partnerId: P001
  encryptKey: f1d0bbf6a239459194aa5c5f75faead4de13331a3b771034c11a88f41785565d
  ocpASKey: 03802a06ece74a5bb31ff4fe3810a70f


#### filePath ####
filePath:
  T001:
    idDocument: var/apps/wallet/v1/T001/idDocument/
    selfie: var/apps/wallet/v1/T001/selfie/
    supplementalDocument: var/apps/wallet/v1/T001/supplementalDocument/
