<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE logback>
<included>
    <!-- 標準出力用設定 -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [userId=%X{userId}] %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- ファイルA出力用設定 -->
    <appender name="FILE_A" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!-- 出力先ファイルパス -->
        <file>../logs/app.log</file>
        <!-- ログのローテーション設定 -->
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <!-- 世代管理されるファイルの命名パターン -->
            <fileNamePattern>../logs/app.log.%i</fileNamePattern>    <!-- %iはインデックス。minIndexからMaxIndexまでの連番 -->
            <minIndex>1</minIndex>
            <maxIndex>7</maxIndex>      <!-- 最大7ファイルまで世代管理 -->
        </rollingPolicy>
        <!-- ローテーションのトリガ。10MBに達した時点でローテーション。 -->
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>10MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [userId=%X{userId}] %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <!-- application insights出力用設定 -->
    <!--
    <appender name="aiAppender" class="com.microsoft.applicationinsights.logback.ApplicationInsightsAppender">
        <instrumentationKey>a26c7c96-1640-4e08-8bf2-53588ad26823</instrumentationKey>
    </appender>
     -->

    <!--
#  level:
#    root: WARN
#    com.zaxxer.hikari: INFO
#    org.springframework:
#      web: WARN
#      security: INFO
#    jp.co:
#      maekyu: DEBUG
#      maekyu.core.repository.infra.mapper: DEBUG
     -->
    <!-- 個別logger -->
    <logger name="com.zaxxer.hikari" additivity="false">
        <level value="INFO" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </logger>
    <logger name="org.springframework.web" additivity="false">
        <level value="WARN" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </logger>
    <logger name="org.springframework.security.web" additivity="false">
        <level value="WARN" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </logger>
    <logger name="com.candj.webpower" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </logger>
    <logger name="com.candj.arrangement" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </logger>
  <logger name="java.sql" additivity="false">
      <level value="DEBUG"/>
  </logger>
    <!-- rootロガー。ログは原則ファイルAと標準出力に出力する -->
    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE_A" />
        <!--
        <appender-ref ref="FILE_WALLET_API_LOG" />
        <appender-ref ref="aiAppender" />
         -->
    </root>
</included>
