<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.candj.arrangement.dao.mapper.FileDao">
  <resultMap id="BaseResultMap" type="com.candj.arrangement.mapper.model.File">
    <id column="file_id" jdbcType="INTEGER" property="fileId" />
    <result column="store_path" jdbcType="VARCHAR" property="storePath" />
    <result column="category" jdbcType="INTEGER" property="category" />
    <result column="state" jdbcType="INTEGER" property="state" />
    <result column="staff_id" jdbcType="INTEGER" property="staffId" />
    <result column="delete_flag" jdbcType="BIT" property="deleteFlag" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    file_id, store_path, category, state, staff_id, delete_flag, create_user, update_user, 
    create_time, update_time
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from file
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from file
    where file_id = #{fileId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from file
    where file_id = #{fileId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from file
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.candj.arrangement.mapper.model.File">
    insert into file (file_id, store_path, category, 
      state, staff_id, delete_flag, 
      create_user, update_user, create_time, 
      update_time)
    values (#{fileId,jdbcType=INTEGER}, #{storePath,jdbcType=VARCHAR}, #{category,jdbcType=INTEGER}, 
      #{state,jdbcType=INTEGER}, #{staffId,jdbcType=INTEGER}, #{deleteFlag,jdbcType=BIT}, 
      #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into file
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="fileId != null">
        file_id,
      </if>
      <if test="storePath != null">
        store_path,
      </if>
      <if test="category != null">
        category,
      </if>
      <if test="state != null">
        state,
      </if>
      <if test="staffId != null">
        staff_id,
      </if>
      <if test="deleteFlag != null">
        delete_flag,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="fileId != null">
        #{fileId,jdbcType=INTEGER},
      </if>
      <if test="storePath != null">
        #{storePath,jdbcType=VARCHAR},
      </if>
      <if test="category != null">
        #{category,jdbcType=INTEGER},
      </if>
      <if test="state != null">
        #{state,jdbcType=INTEGER},
      </if>
      <if test="staffId != null">
        #{staffId,jdbcType=INTEGER},
      </if>
      <if test="deleteFlag != null">
        #{deleteFlag,jdbcType=BIT},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update file
    <set>
      <if test="record.fileId != null">
        file_id = #{record.fileId,jdbcType=INTEGER},
      </if>
      <if test="record.storePath != null">
        store_path = #{record.storePath,jdbcType=VARCHAR},
      </if>
      <if test="record.category != null">
        category = #{record.category,jdbcType=INTEGER},
      </if>
      <if test="record.state != null">
        state = #{record.state,jdbcType=INTEGER},
      </if>
      <if test="record.staffId != null">
        staff_id = #{record.staffId,jdbcType=INTEGER},
      </if>
      <if test="record.deleteFlag != null">
        delete_flag = #{record.deleteFlag,jdbcType=BIT},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update file
    set store_path = #{storePath,jdbcType=VARCHAR},
      category = #{category,jdbcType=INTEGER},
      state = #{state,jdbcType=INTEGER},
      staff_id = #{staffId,jdbcType=INTEGER},
      delete_flag = #{deleteFlag,jdbcType=BIT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update file
    <set>
      <if test="storePath != null">
        store_path = #{storePath,jdbcType=VARCHAR},
      </if>
      <if test="category != null">
        category = #{category,jdbcType=INTEGER},
      </if>
      <if test="state != null">
        state = #{state,jdbcType=INTEGER},
      </if>
      <if test="staffId != null">
        staff_id = #{staffId,jdbcType=INTEGER},
      </if>
      <if test="deleteFlag != null">
        delete_flag = #{deleteFlag,jdbcType=BIT},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where file_id = #{fileId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.candj.arrangement.mapper.model.File">
    update file
    set store_path = #{storePath,jdbcType=VARCHAR},
      category = #{category,jdbcType=INTEGER},
      state = #{state,jdbcType=INTEGER},
      staff_id = #{staffId,jdbcType=INTEGER},
      delete_flag = #{deleteFlag,jdbcType=BIT},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where file_id = #{fileId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.candj.arrangement.mapper.model.File">
    <association property="staff" resultMap="com.candj.arrangement.dao.mapper.StaffDao.BaseResultMap" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapRefStaff" type="com.candj.arrangement.mapper.model.File" />
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.arrangement.dao.mapper.StaffDao.Without_Common_Column_List" />
    
    from file
    left join staff on staff.staff_id = file.staff_id
    where file.file_id = #{fileId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.candj.arrangement.dao.mapper.StaffDao.Without_Common_Column_List" />
    from file
    left join staff on staff.staff_id = file.staff_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <sql id="Without_Common_Column_List">
    file.file_id as file_id, file.store_path as store_path, file.category as category, file.state as state, file.staff_id as staff_id, file.delete_flag as delete_flag
  </sql>
</mapper>
