<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozermapper.github.io/schema/bean-mapping"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozermapper.github.io/schema/bean-mapping https://dozermapper.github.io/schema/bean-mapping.xsd">

	<configuration>
		<custom-converters><!-- (1) -->
			<!-- these are always bi-directional -->
			<converter
				type="com.candj.webpower.web.core.convert.DateTimeCustomConverter">
				<class-a>org.joda.time.DateTime</class-a>
				<class-b>org.joda.time.DateTime</class-b>
			</converter>

		</custom-converters>
	</configuration>
	<!-- omitted -->
</mappings>
